<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative&display=swap" rel="stylesheet">
    <title>eShop - Home</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <div class="navigationButton">
            <a href="index.html">Home</a>
        </div>
        <div class="navigationButton">
            <a href="store.html">Store</a>
        </div>
        <div class="navigationButton">
            <a href="about.html">About</a>
        </div>
        <div class="navigationButton">
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <div class="blackBar"></div>
    
    <!-- Main -->
    <main>

       
        
        <!-- MOUSE SECTION -->
        <section class="mouse" id="mouse">
            <div class="mouseTumbnail">
                <h2>Logitech loitech G502</h2>
                <img src="images\mouse\loitech_G502_lightspeed.jpg" alt="">
                <p></p>
            </div>
            <div class="mouseTumbnail">
                <h2>Razer Chroma</h2>
                <img src="images\mouse\razer_chroma.jpg" alt="">
                <p></p>
            </div>
            <div class="mouseTumbnail">
                <h2>Razer Deathadder Elite</h2>
                <img src="images\mouse\razer_deathadder_elite.jpg" alt="">
                <p></p>
            </div>
            <div class="mouseTumbnail">
                <h2>SteelSeries Rival 700</h2>
                <img src="images\mouse\SteelSerpies_rivam_700.jpg" alt="">
                <p></p>
            </div>
        </section>
        <!-- BANNER SECTION -->
            <section>
            <div class="banner">
                <img src="images\banner.jpg" alt="" width="100%">
            </div>
            
        </section>

        <!-- KEYBOARD SECTION -->
        <section class="keyboard" id="keyboard">
            <div class="keyboardThumbnail">
                <h2>Apex Pro</h2>
                <img src="images\keyboard\Apex_pro.jpg" alt="">
                <p></p>
            </div>
            <div class="keyboardThumbnail">
                <h2>Level 20 RGB Cherry</h2>
                <img src="images\keyboard\Level-20-RGB-Cherry.jpg" alt="">
                <p></p>
            </div>
            <div class="keyboardThumbnail">
                <h2>Logitech K350</h2>
                <img src="images\keyboard\Logitech_K350.jpg" alt="">
                <p></p>
            </div>
            <div class="keyboardThumbnail">
                <h2>Razer BlackWiddow</h2>
                <img src="images\keyboard\Razer_BlackWidow_ultimate_2016.jpg" alt="">
                <p></p>
            </div>
            
        </section>
        <div class="emptySpace"></div>
        
    </main>

    <!-- Footer -->
    <footer>
            <div>
                <p>prof: Aleksandar Petrovski</p>
            </div>
            <div>
                <p>student: Ivan Nacevski</p>
                
            </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>